{
    "name": "hexlet/code",
    "description": "Brain Games",
    "license": "MIT",
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "files": []
    },
    "authors": [
        {
            "name": "ArtLevel",
            "email": "algitit@rambler.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6"
    }
}
